Package: casparcg-common
Version: 1.0
Architecture: all
Maintainer: Richard Franks <richard@ubsms.org.uk>
Priority: optional
Section: video
Filename: pool/main/c/casparcg-common/casparcg-common_1.0_all.deb
Size: 31916304
SHA256: 4c860b0f33f95c599c20148915b96f9a87050c0a5920971055018d5acf090b2c
SHA1: fd643ea9a88cf3878ee83bec6cee6385f38f7a14
MD5sum: 3e2cd6036ddb8c1768f11f458441bfc6
Description: Common files for CasparCG server

Package: casparcg-libs
Version: 2.3.0
Architecture: all
Maintainer: Richard Franks <richard@ubsms.org.uk>
Priority: optional
Section: video
Filename: pool/main/c/casparcg-libs/casparcg-libs_2.3.0_all.deb
Size: 67436668
SHA256: 16dec3ea45cdd0cdcc9eeb3451eb0b550786db5712d7b52d8c13049cbaceb415
SHA1: 66e82a709596e2f9f402cfb6c89b6002ea1ce2c4
MD5sum: 0893f58bac30b4ce68f9c97fd97dba0b
Description: CasparCG Server (libraries)
 CasparCG Server is a Windows and Linux software used to play out professional graphics, audio and video to multiple outputs. It has been in 24/7 broadcast production since 2006.

Package: casparcg-media-scanner
Version: 1.0.0
Depends: casparcg-common
Architecture: all
Maintainer: Richard Franks <richard@ubsms.org.uk>
Priority: optional
Section: video
Filename: pool/main/c/casparcg-media-scanner/casparcg-media-scanner_1.0.0_all.deb
Size: 12572256
SHA256: c6e3c10adf2c57f1ec1f46b74bbfd19c27fa6ab0b2d1725230bf2aa87390f869
SHA1: 1324a315c3a6e43ea6bf6aaedc7c1ee6ea25672e
MD5sum: 036b1e7803c598b61e433874518bdec6
Description: CasparCG Media Scanner
 CasparCG Server is a Windows and Linux software used to play out professional graphics, audio and video to multiple outputs. It has been in 24/7 broadcast production since 2006.

Package: casparcg-server
Version: 2.3.0
Depends: casparcg-common, libndi4, casparcg-libs
Architecture: all
Maintainer: Richard Franks <richard@ubsms.org.uk>
Priority: optional
Section: video
Filename: pool/main/c/casparcg-server/casparcg-server_2.3.0_all.deb
Size: 37328328
SHA256: 734bb2b93764438c6f7e3238fed0abf6e54977cd53fd570e0163511146d4f402
SHA1: 0296042ad2792b5cecab5bd4257ad04bf25f8255
MD5sum: 76d3598e12697ff5cdeda6d18d62d8b3
Description: CasparCG Server
 CasparCG Server is a Windows and Linux software used to play out professional graphics, audio and video to multiple outputs. It has been in 24/7 broadcast production since 2006.

Package: libndi4
Installed-Size: 17928
Maintainer: stephane.lepin@gmail.com
Architecture: amd64
Version: 4.5.1-1
Provides: libndi4
Replaces: libndi3
Priority: extra
Section: video
Filename: pool/main/libn/libndi4/libndi4_4.5.1-1_amd64.deb
Size: 1523808
SHA256: d82e4231c6543ee978c85d114edd8f038c902b9be858aa6c5e847af39031f30b
SHA1: aa2ca084d438ab9b06cd114e689fecf77e1f5148
MD5sum: ba1c297880f756b8ccd2655ab0dc8cc2
Description: Package created with checkinstall 1.6.2

Package: obs-ndi
Installed-Size: 288
Maintainer: stephane.lepin@gmail.com
Architecture: amd64
Version: 4.9.1-1
Depends: obs-studio (>= 25.0.7), libndi4 (>= 4.5.1)
Provides: obs-ndi
Priority: extra
Section: video
Filename: pool/main/o/obs-ndi/obs-ndi_4.9.1-1_amd64.deb
Size: 31316
SHA256: e91a27370dcbee0879fb27ffec8dba149825f47909a92e31a001e87e64e7329b
SHA1: afd23151c6d7a3374d760a9b27999d1da8a9f255
MD5sum: 10e18a4eebf983fe33fefb82c0914a60
Description: Package created with checkinstall 1.6.2

Package: obs-studio
Version: 26.0.2-0obsproject1~bionic
Architecture: amd64
Maintainer: John Bradley <jrb@turrettech.com>
Installed-Size: 197698
Depends: libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libavcodec57 (>= 7:3.4.8) | libavcodec-extra57 (>= 7:3.4.8), libavdevice57 (>= 7:3.4.8), libavformat57 (>= 7:3.4.8), libavutil55 (>= 7:3.4.8), libc6 (>= 2.27), libcurl4 (>= 7.16.2), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.0.1), libfdk-aac1 (>= 0.1.4), libfontconfig1 (>= 2.12), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.31.8), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libjansson4 (>= 2.3), libluajit-5.1-2 (>= 2.0.4+dfsg), libmbedcrypto1 (>= 2.7), libmbedtls10 (>= 2.0), libmbedx509-0 (>= 2.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libpython3.6 (>= 3.6.5), libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.9.0~beta), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.7.0), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 6), libswresample2 (>= 7:3.4.8), libswscale4 (>= 7:3.4.8), libudev1 (>= 183), libv4l-0 (>= 0.5.0), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libx264-152, libxcb-randr0 (>= 1.12), libxcb-shm0, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, zlib1g (>= 1:1.2.6)
Conflicts: libobs0, obs-plugins
Homepage: http://obsproject.org
Priority: optional
Section: video
Filename: pool/main/o/obs-studio/obs-studio_26.0.2-0obsproject1~bionic_amd64.deb
Size: 56122500
SHA256: 1e47564e44a9c21a485e09424dd79baeb6bb02e171b360b8047d8aae40908fc9
SHA1: 00a06ed4325768591c84b2bc305a83dc95b55ae0
MD5sum: 32ed74ecc8e18ee6049a31d27c5f4e8a
Description: OBS Studio for Ubuntu

Package: ubsms-themes
Version: 1.0
Architecture: all
Maintainer: Richard Franks <richard@ubsms.org.uk>
Priority: optional
Section: video
Filename: pool/main/u/ubsms-themes/ubsms-themes_1.0_all.deb
Size: 415564
SHA256: 4a472e26c3f4be801deedaed9c9d1fb878be4a5dd96f673f9f80762aec070199
SHA1: be6173d6e789870edfcc04dc22cc66d39a81453d
MD5sum: 952e9fb127a6d00d8248e279eed7dd6b
Description: Collection of themes for UBSMS

