Package: casparcg-common
Source: casparcg-server
Version: 2.3.0-1
Architecture: amd64
Maintainer: Richard Franks <richard@ubsms.org.uk>
Installed-Size: 29
Homepage: https://www.casparcg.com
Priority: optional
Section: video
Filename: pool/main/c/casparcg-server/casparcg-common_2.3.0-1_amd64.deb
Size: 5304
SHA256: b56cc638a5b9fbecb74858eb3b9227fe6f71babdf76e4f7906c676e3109eb2a9
SHA1: 18a9ff3766061e94263820d5f37e5903ba23ec49
MD5sum: 24534ab22d1e1c299e65239d3a251809
Description: CasparCG Video Playout Server - Common Files
 CasparCG Server is a Windows and Linux software used to play out professional graphics, audio and video to multiple outputs. It has been in 24/7 broadcast production since 2006.

Package: casparcg-libs
Source: casparcg-server
Version: 2.3.0-1
Architecture: amd64
Maintainer: Richard Franks <richard@ubsms.org.uk>
Installed-Size: 234582
Depends: libasound2 (>= 1.0.27), libasyncns0 (>= 0.3), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.12.0), libatspi2.0-0 (>= 2.9.90), libblkid1 (>= 2.17.2), libbsd0 (>= 0.2.0), libc6 (>> 2.27), libc6 (<< 2.28), libcairo2 (>= 1.8.0), libdatrie1 (>= 0.2.0), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.0.1), libffi6 (>= 3.0.4), libflac8 (>= 1.3.0), libfontconfig1 (>= 2.12), libfreetype6 (>= 2.7.1), libfribidi0 (>= 0.19.2), libgcc1 (>= 1:3.0), libgcrypt20 (>= 1.8.0), libgl1, libglib2.0-0 (>= 2.55.2), libglvnd0, libglx0, libgmp10 (>= 2:6.0.0), libgomp1 (>= 4.9), libgpg-error0 (>= 1.25), libgraphite2-3 (>= 1.2.2), libharfbuzz0b (>= 1.2.6), libhogweed4, libicu60 (>= 60.1-1~), libidn2-0 (>= 0.6), libilmbase12 (>= 2.2.0), libjbig0 (>= 2.0), libjpeg8 (>= 8c), libjxr0 (>= 1.0), liblcms2-2 (>= 2.2+git20110628), liblz4-1 (>= 0.0~r113), liblzma5 (>= 5.1.1alpha+20120614), libmount1 (>= 2.19.1), libmpg123-0 (>= 1.13.7), libnettle6, libnspr4 (>= 2:4.12), libnss3 (>= 2:3.33), libnuma1 (>= 2.0.11), libogg0 (>= 1.1.0), libopenexr22, libopenjp2-7 (>= 2.0.0), libp11-kit0 (>= 0.23.1), libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.28.1), libpcre3, libpixman-1-0 (>= 0.30.0), libpng16-16 (>= 1.6.2-1), libpulse0 (>= 0.99.1), libraw16 (>= 0.16.0), libselinux1 (>= 1.32), libsfml-system2.4 (>= 2.4.2+dfsg-4~), libsfml-window2.4 (>= 2.4.1~), libsndfile1 (>= 1.0.20), libsndio6.1 (>= 1.1.0), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 7), libsystemd0, libtasn1-6 (>= 4.12), libtbb2, libthai0 (>= 0.1.12), libtiff5 (>= 4.0.3), libudev1 (>= 183), libunistring2 (>= 0.9.7), libuuid1 (>= 2.16), libvorbis0a (>= 1.2.3), libvorbisenc2 (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2), libwayland-egl1 (>= 1.15.0), libwebp6 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), libwrap0 (>= 7.6-4~), libx11-6 (>= 2:1.6.0), libx11-xcb1, libxau6, libxcb-render0, libxcb-shm0, libxcb1 (>= 1.12), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxdmcp6, libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxinerama1, libxkbcommon0 (>= 0.5.0), libxml2 (>= 2.7.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, libxxf86vm1, zlib1g (>= 1:1.2.11)
Homepage: https://www.casparcg.com
Priority: optional
Section: video
Filename: pool/main/c/casparcg-server/casparcg-libs_2.3.0-1_amd64.deb
Size: 65008084
SHA256: 0137d00bc108d3bc4bc93b07689bdc090d1baf8d675c0deaaa471d8f1c7e6dd0
SHA1: 5cfd79fe158d5500925c199a9e29e00286e9eee7
MD5sum: 2f74cda793a160b551b197763bcafd2d
Description: CasparCG Video Playout Server - Common Files
 CasparCG Server is a Windows and Linux software used to play out professional graphics, audio and video to multiple outputs. It has been in 24/7 broadcast production since 2006.

Package: casparcg-media-scanner
Version: 1.0.0-1
Architecture: amd64
Maintainer: Richard Franks <richard@ubsms.org.uk>
Installed-Size: 28749
Depends: casparcg-common
Priority: optional
Section: video
Filename: pool/main/c/casparcg-media-scanner/casparcg-media-scanner_1.0.0-1_amd64.deb
Size: 14203616
SHA256: daaf5e1296b4d8285a217c68858e2c2b69f918a98ef2d03077c47417a201d142
SHA1: 294edebf5a1807de18f8adfa73056e730a601207
MD5sum: 73ff7b27fb4bb00f0bda129743647b8f
Description: CasparCG Media Scanner
 A service used with CasparCG Server software for scanning media located on the server. Queried with query and thumbnail commands through CasparCG Server using AMCP.

Package: casparcg-server
Version: 2.3.0-1
Architecture: amd64
Maintainer: Richard Franks <richard@ubsms.org.uk>
Installed-Size: 69175
Depends: libasound2 (>= 1.0.16), libass9 (>= 1:0.13.6), libbluray2 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.27), libfontconfig1 (>= 2.12), libfreeimage3, libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.3), libgl1, libglew2.0 (>= 1.12.0), libgmp10, libgnutls30 (>= 3.5.6), libicu60 (>= 60.1-1~), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopenal1 (>= 1.14), libopencore-amrnb0, libopencore-amrwb0, libopenjp2-7 (>= 2.0.0), libopenmpt0 (>= 0.3.0), libopus0 (>= 1.1), libsdl2-2.0-0 (>= 2.0.8), libsfml-graphics2.4, libsfml-system2.4 (>= 2.4.2+dfsg-4~), libsfml-window2.4 (>= 2.4.1~), libshine3 (>= 3.1.0), libsnappy1v5, libsndio6.1 (>= 1.1.0), libsoxr0 (>= 0.1.0), libspeex1 (>= 1.2~beta3-1), libstdc++6 (>= 7), libtbb2, libtheora0 (>= 1.0), libtwolame0 (>= 0.3.10), libvo-amrwbenc0, libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx5 (>= 1.6.0), libwavpack1 (>= 4.40.0), libwebp6 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), libx11-6, libx264-152, libx265-146 (>= 2.6), libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxml2 (>= 2.7.4), libxv1, libxvidcore4 (>= 1.2.2), zlib1g (>= 1:1.2.0.2), casparcg-common, casparcg-libs
Homepage: https://www.casparcg.com
Priority: optional
Section: video
Filename: pool/main/c/casparcg-server/casparcg-server_2.3.0-1_amd64.deb
Size: 20281500
SHA256: 32745c9fb1fcd792a15008c28ad55c331bf81baf7a52ef3ec7d1397cd3c05dfa
SHA1: b0c18cb767d195d387388f6fd020c998f4708bc1
MD5sum: 22d93388ca558475705a4ef0ed45128f
Description: CasparCG Video Playout Server
 CasparCG Server is a Windows and Linux software used to play out professional graphics, audio and video to multiple outputs. It has been in 24/7 broadcast production since 2006.

Package: libndi4
Installed-Size: 17928
Maintainer: stephane.lepin@gmail.com
Architecture: amd64
Version: 4.5.1-1
Provides: libndi4
Replaces: libndi3
Priority: extra
Section: video
Filename: pool/main/libn/libndi4/libndi4_4.5.1-1_amd64.deb
Size: 1523808
SHA256: d82e4231c6543ee978c85d114edd8f038c902b9be858aa6c5e847af39031f30b
SHA1: aa2ca084d438ab9b06cd114e689fecf77e1f5148
MD5sum: ba1c297880f756b8ccd2655ab0dc8cc2
Description: Package created with checkinstall 1.6.2

Package: obs-ndi
Installed-Size: 288
Maintainer: stephane.lepin@gmail.com
Architecture: amd64
Version: 4.9.1-1
Depends: obs-studio (>= 25.0.7), libndi4 (>= 4.5.1)
Provides: obs-ndi
Priority: extra
Section: video
Filename: pool/main/o/obs-ndi/obs-ndi_4.9.1-1_amd64.deb
Size: 31316
SHA256: e91a27370dcbee0879fb27ffec8dba149825f47909a92e31a001e87e64e7329b
SHA1: afd23151c6d7a3374d760a9b27999d1da8a9f255
MD5sum: 10e18a4eebf983fe33fefb82c0914a60
Description: Package created with checkinstall 1.6.2

Package: obs-studio
Version: 26.0.2-0obsproject1~bionic
Architecture: amd64
Maintainer: John Bradley <jrb@turrettech.com>
Installed-Size: 197698
Depends: libasound2 (>= 1.0.16), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libavcodec57 (>= 7:3.4.8) | libavcodec-extra57 (>= 7:3.4.8), libavdevice57 (>= 7:3.4.8), libavformat57 (>= 7:3.4.8), libavutil55 (>= 7:3.4.8), libc6 (>= 2.27), libcurl4 (>= 7.16.2), libdbus-1-3 (>= 1.9.14), libexpat1 (>= 2.0.1), libfdk-aac1 (>= 0.1.4), libfontconfig1 (>= 2.12), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.31.8), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libjansson4 (>= 2.3), libluajit-5.1-2 (>= 2.0.4+dfsg), libmbedcrypto1 (>= 2.7), libmbedtls10 (>= 2.0), libmbedx509-0 (>= 2.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libpython3.6 (>= 3.6.5), libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.9.0~beta), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.7.0), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 6), libswresample2 (>= 7:3.4.8), libswscale4 (>= 7:3.4.8), libudev1 (>= 183), libv4l-0 (>= 0.5.0), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libx264-152, libxcb-randr0 (>= 1.12), libxcb-shm0, libxcb-xfixes0, libxcb-xinerama0, libxcb1 (>= 1.6), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, zlib1g (>= 1:1.2.6)
Conflicts: libobs0, obs-plugins
Homepage: http://obsproject.org
Priority: optional
Section: video
Filename: pool/main/o/obs-studio/obs-studio_26.0.2-0obsproject1~bionic_amd64.deb
Size: 56122500
SHA256: 1e47564e44a9c21a485e09424dd79baeb6bb02e171b360b8047d8aae40908fc9
SHA1: 00a06ed4325768591c84b2bc305a83dc95b55ae0
MD5sum: 32ed74ecc8e18ee6049a31d27c5f4e8a
Description: OBS Studio for Ubuntu

Package: ubsms-themes
Version: 1.0
Architecture: all
Maintainer: Richard Franks <richard@ubsms.org.uk>
Priority: optional
Section: video
Filename: pool/main/u/ubsms-themes/ubsms-themes_1.0_all.deb
Size: 415564
SHA256: 4a472e26c3f4be801deedaed9c9d1fb878be4a5dd96f673f9f80762aec070199
SHA1: be6173d6e789870edfcc04dc22cc66d39a81453d
MD5sum: 952e9fb127a6d00d8248e279eed7dd6b
Description: Collection of themes for UBSMS

